# LowCal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lowca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lowca/: Agregar_mas.java  Coach.java  CrearCuenta.java  Dieta.java  Dieta2.java  IniciarSesion.java  Inicio.java  MainActivity.java  MenuInicial.java  Perfil.java  RecuperarPassword1.java  RecuperarPassword2.java  (+4 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_circle_24.xml  baseline_brightness_5_24.xml  baseline_cake_24.xml  baseline_calendar_month_24.xml  baseline_dinner_dining_24.xml  baseline_directions_walk_24.xml  baseline_email_24.xml  baseline_height_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_mode_edit_24.xml  baseline_no_food_24.xml  baseline_restaurant_menu_24.xml  baseline_save_as_24.xml  baseline_scale_24.xml  baseline_sports_soccer_24.xml  baseline_water_drop_24.xml  boton_redondo_azul.xml  buttons.xml  buttons2.xml  inputs.xml  view_profile_layout.xml
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_datos1.xml  activity_datos2.xml  activity_dieta2.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_menu_inicial.xml  activity_recuperar_password1.xml  activity_recuperar_password2.xml  agregar_comida.xml  agregar_ejercicio.xml  agregarmas.xml  coach.xml  dieta.xml  fragment_agregar_mas.xml  fragment_agregar_mas1.xml  fragment_coach.xml  fragment_dieta.xml  fragment_inicio.xml  fragment_perfil.xml  inicio.xml  list_dieta.xml  lista_alimentos.xml  lista_ejercicios.xml  lista_generales.xml  lista_rutinas.xml  perfil.xml
app/src/main/res/menu/: botones_navegacion.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
