<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Spinner
                android:id="@+id/spinnerEjercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:entries="@array/Lista_de_ejercicios"></Spinner>

            <Spinner
                android:id="@+id/spinnerMinutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:entries="@array/Minutos"></Spinner>


        </LinearLayout>


        <Button
            android:id="@+id/btnAgregarEjericio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo_azul"
            android:text="@string/agregar"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="10dp"
        ></Button>
    </LinearLayout>
</LinearLayout>