<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agregar_mas">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnEjercicioMas"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/baseline_add_circle_24"
                app:layout_constraintStart_toEndOf="@+id/txtViewAlimentacion2"
                app:layout_constraintTop_toBottomOf="@+id/cardView24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView23"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/encabezado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewAlimentacion2"></androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSeleccionarFecha"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/baseline_calendar_month_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView24"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="228dp"
                android:backgroundTint="@color/encabezado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView22"></androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtViewAlimentacion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="16dp"
                android:text="@string/ejercicio"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/encabezado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtViewAlimentacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:text="@string/alimentacion"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/txtViewFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="26dp"
                android:text="@string/fecha"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/btnAlimentacionMas"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView22"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/encabezado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewAlimentacion"></androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnAlimentacionMas"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/baseline_add_circle_24"
                app:layout_constraintStart_toEndOf="@+id/txtViewAlimentacion"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <ListView
                android:id="@+id/listViewAlimentos"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView22" />

            <ListView
                android:id="@+id/listViewEjercicios"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView23" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>