<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewDietas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="false"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/layoutDietas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">


            <ImageView
                android:id="@+id/imageViewDieta"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/diet" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imageViewDieta"
                android:layout_toRightOf="@id/imageViewDieta"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombreDieta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Dieta"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/caloriasDieta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="calorias"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="315dp"
                app:srcCompat="@drawable/netx" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>